import random 
num=random,random()
if 18.5<bmi<24:
    level="zhengchang"
else:
    level ="yijingpianlizhengchangzhi"

weight=float (input("请输入您的体重(kg):")
height=float (input ("请输入您的身高："))
bmi=weight /pow (height,2)
print (f"BMI(height,2))
if bmi <18.5:
    level ="偏瘦，体重太轻了，要增加体重哦"
elif 18.5<=bmi <28:
    level = "正常，您的身体非常健康，太棒啦"
if 24 <= bmi < 28:
    level = "偏胖，规律作息、合理饮食，会变得健康哦"
if bmi >= 28:
    level = "肥胖，保持健康的身体是爱护自己的表现，要运动起来呀"
print("身体状况为：",level)



level = "正常，您的身体非常健康，太棒啦"
if 24 <= bmi < 28:
    level = "偏胖，规律作息、合理饮食，会变得健康哦"
if bmi >= 28:
    level = "肥胖，保持健康的身体是爱护自己的表现，要运动起来呀"
print("身体状况为：",level)

weight = float(input("请输入您的体重（kg）："))
height = float(input("请输入您的身高（m）："))
bmi = weight / pow(height,2)
print(f"BMI的值为：{bmi:.2f}")
if bmi < 18.5:
    level = "偏瘦，体重太轻了，要增加营养哦"
elif 18.5 <= bmi < 24:
    level = "正常，您的身体非常健康，太棒啦"
elif 24 <= bmi < 28:
    level = "偏胖，规律作息、合理饮食，会变得健康哦"
else:
    level = "肥胖，保持健康的身体是爱护自己的表现，要运动起来呀"
print("身体状况为：",level)


s = "Python"
for item in s:
    print("循环中：",item)


for s in "Python":
    for i in range(3):
        print(s,end="")
        if s == "t":
            break

try:
    number1 = float(input("请输入被除数"))
    number2 = float(input("请输入除数"))
    result = number1 / number2
    print(f"计算结果为{result:.2f}")
except ZeroDivisionError:
    print("除数不能为0")

try:
    number1 = float(input("请输入被除数"))
    number2 = float(input("请输入除数"))
    result = number1 / number2
    print(f"计算结果为{result:.2f}")
except ZeroDivisionError:
    print("除数不能为0")

try:
    float(input("请输入一个数字"))
except ValueError:
    print("输入内容必须为数值")
finally:
    print("程序结束")


try:
    number1 = float(input("请输入被除数"))
    number2 = float(input("请输入除数"))
    result = number1 / number2
except ZeroDivisionError:
    print("除数不能为0")
except ValueError:
    print("输入内容必须为数值")
else:
    print(f"计算结果为{result:.2f}")
finally:
    print("程序结束")

list01 = [1,2,"Python","千锋"]
print("list01[1:3]:",list01[1:3])
print("list01[:3]:",list01[:3])
print("list01[::2]",list01[::2])
